In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Read datasets

In [6]:
spray = pd.read_csv('../assets/spray_cleaned.csv')
print(spray.shape)
spray.head()

(13710, 4)

         date        time        lat       long
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163
2  2011-08-29  6:57:18 PM  42.391022 -88.089157
3  2011-08-29  6:57:28 PM  42.390637 -88.089158
4  2011-08-29  6:57:38 PM  42.390410 -88.088858

In [7]:
train = pd.read_csv('../assets/train.csv')
print(train.shape)
train.head()

(10506, 12)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

In [33]:
spray_location_count = spray.groupby(['lat','long']).size().reset_index().rename(columns={0:'count'})
spray_location_count

             lat       long  count
0      41.713925 -87.615892      1
1      41.714005 -87.618227      1
2      41.714042 -87.615102      1
3      41.714098 -87.659542      1
4      41.714112 -87.658652      1
...          ...        ...    ...
13705  42.395095 -88.095027      1
13706  42.395218 -88.095685      1
13707  42.395352 -88.095772      1
13708  42.395697 -88.095833      1
13709  42.395983 -88.095757      1

[13710 rows x 3 columns]

In [35]:
spray_location_count['count'].value_counts()

1    13710
Name: count, dtype: int64

- Each location is only sprayed once.